VITE_FIREBASE_API_KEY="AIzaSyDg8Yg4NSJyGfvQmM8Ra8b98ydEsC8xszo"
VITE_FIREBASE_AUTH_DOMAIN="collaborative-task-board.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://collaborative-task-board-default-rtdb.asia-southeast1.firebasedatabase.app"
VITE_FIREBASE_PROJECT_ID="collaborative-task-board"
VITE_FIREBASE_STORAGE_BUCKET="collaborative-task-board.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="944076116513"
VITE_FIREBASE_APP_ID="1:944076116513:web:7cd7d6520b58311bc18960"
VITE_FIREBASE_MEASUREMENT_ID="G-SFHMTLE79C"